apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.xxxxxxx.com'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenLocal()
    mavenCentral()
//     maven { url "" }
//     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.54'
    compile group: 'ch.ethz.ganymed', name: 'ganymed-ssh2', version:'262'
    compile group: 'commons-net', name: 'commons-net', version:'3.6'
    testCompile group: 'com.oracle', name: 'ojdbc6', version:'12.1.0.1-atlassian-hosted'
    //依赖文件(批量依赖jar)
    compile fileTree(include: ['*.jar'], dir: 'xxx/xxx')
    compile fileTree(include: ['*.jar'], dir: 'xxxxx/xxxxx/lib')
    compile group: 'org.testng', name: 'testng', version: '7.0.0-beta1'
    compile group: 'org.uncommons', name: 'reportng', version: '1.1.4'
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib\\"+it.name}
    manifest {
        attributes 'Main-Class': 'Thread2'
        attributes 'Class-Path': someString
    }
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')

}

//把JAR复制到目标目录
task release(type: Copy,dependsOn: [build,copyJar]) {
    from  'conf'
    into ('build/libs/eachend/conf') // 目标位置
}
